<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>miosito</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/73e0d8433d.js" crossorigin="anonymous"></script>
    <!-- w3 school progress -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="stile.css" rel="stylesheet" type="text/css" >
</head>


<body>
    <header id="home">
        <div class="row bg-img">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light mianav">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home"><strong>HOME</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about"><strong><i class="fas fa-user"></i>ABOUT</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio"><strong><i class="fas fa-th"></i>PORTFOLIO</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact"><strong><i class="fas fa-envelope"></i>CONTACT</strong></a>
                            </li>
                        </ul>
                        <ul class="cerca">

                            <li>
                                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

                                <form action="" class="ricerca">
                                <input type="search" class="ricerca">
                                <i class="fa fa-search"></i>
                                </form>
                            </li>

                            
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="logo">
            <h2 class="spaziolettere">MY WEBSITE LOGO</h2>
            </div>
        </div>    
    </header>
    <div class="centra">

        <!-- about -->
        <div id="about" class="container about">
            <h2 class="titoloabout">ABOUT ME</h2>
        </div>
        <div class="container about">
            <p class="pabout">
                I love photography
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia nemo earum totam sed inventore adipisci cupiditate deserunt nihil neque fugiat. Voluptatum, molestiae eum nostrum minus voluptate necessitatibus! Velit, natus et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium qui necessitatibus vel eveniet atque quasi, tenetur soluta, ipsa odio non maiores exercitationem possimus sint aut? Doloremque dolor et error harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quas enim id, optio necessitatibus aliquam doloribus suscipit numquam impedit quae minus temporibus praesentium dignissimos ab corporis aperiam! Consequuntur, labore nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellat impedit, aliquam eaque hic deserunt accusantium laborum omnis necessitatibus recusandae deleniti excepturi aut ut? Praesentium culpa natus corporis sapiente porro.
            </p>
        </div>
        <div class="row container distanziap">
            <div class="col-6 ">
                <div class="col-12 centra">
                    <p><i class="fas fa-user"></i> My Name</p>
                </div>    
                <div class="col-12 centra">
                <img src="img/avatar_hat.jpg" alt="meimg" class="meimg">
                </div>
            </div>
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum commodi pariatur velit voluptatibus mollitia quae fugit consectetur eum magni incidunt, libero magnam rem ab quaerat voluptatum omnis ratione autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo iusto architecto commodi placeat nam neque perferendis culpa, assumenda ducimus fugiat consequatur, quo adipisci earum recusandae rerum eaque esse officiis sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, voluptatem commodi possimus totam laudantium autem eos officia dicta facere, incidunt eaque id nostrum ab dolor magnam molestiae, expedita numquam maiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, illum minus? Ea, praesentium impedit id inventore animi minima distinctio aut numquam obcaecati rem esse nisi voluptates, repellendus architecto dolorem quidem.</p>
            </div>
        </div>
        <div class="col-12 centra distanziap50">
            <h5>I'm really good at:</h5>
        </div>
        <div class="row container distanziap">
            <div class="col-12 distanziap15">
                <h5 class="spaziolettere"><i class="fas fa-camera"></i>Photography</h5>
                <div class="w3-light-grey">
                    <div class="w3-container w3-dark-grey w3-center" style="height:24px;width:90%">90%</div>
                </div>
            </div>
            <div class="col-12 distanziap15">
                <h5 class="spaziolettere"><i class="fas fa-laptop"></i>Web Design</h5>
                <div class="w3-light-grey">
                    <div class="w3-container w3-dark-grey w3-center" style="height:24px;width:85%">85%</div>
                </div>
            </div>
            <div class="col-12 distanziap15">
                <h5 class="spaziolettere"><i class="far fa-image"></i>Photoshop</h5>
                <div class="w3-light-grey">
                    <div class="w3-container w3-dark-grey w3-center" style="height:24px;width:75%">75%</div>
                </div>
            </div>
        </div>
        <!-- PORTFOLIO -->
        <div id="portfolio" class="row distanziap50">
            <div class="col-12 grigio"> 
                <div class="row centravert">
                    <div class="col-3 centra">
                        <div class="row">
                            <div class="col-12 centra altezza">
                            <p class="sizebig white">14+</p>
                            </div>
                        </div>
                        <div class="col-12 centra">    
                            <p class="white">Partners</p>
                        </div>
                    </div>
                    <div class="col-3 centra">
                        <div class="row">
                            <div class="col-12 centra altezza">
                            <p class="sizebig white">55+</p>
                            </div>
                        </div>
                        <div class="col-12 centra">    
                            <p class="white">Projects Done</p>
                        </div>
                    </div>
                    <div class="col-3 centra">
                        <div class="row">
                            <div class="col-12 centra altezza">
                            <p class="sizebig white">89+</p>
                            </div>
                        </div>
                        <div class="col-12 centra">    
                            <p class="white">Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-3 centra">
                        <div class="row">
                            <div class="col-12 centra altezza">
                            <p class="sizebig white">150+</p>
                            </div>
                        </div>
                        <div class="col-12 centra">    
                            <p class="white">Meetings</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 bg-img2 centra centravert2">
                <h2 class="white spaziolettere">PORTFOLIO</h2>
            </div>
            <div class="centra col-12">
                <div class="row container centra">
                    <div class="col-12 distanziap70 centra">
                        <h5 class="centra">MY WORK</h5>
                    </div>
                    <div class="col-12 centra pabout">
                        <p class="pocospazio">Here are some of my latest lorem work ipsum tipsum.</p>
                    </div>
                    <div class="col-12 centra pabout2">
                        <p>Click on the images to make them bigger.</p>
                    </div>
                    <div class="col-10 multiple-items altezza2 ">
                        <div><img src="img/p1.jpg" alt="p1" class="img43"></div>
                        <div><img src="img/p2.jpg" alt="p2" class="img43"></div>
                        <div><img src="img/p3.jpg" alt="p3" class="img43"></div>
                        <div><img src="img/p4.jpg" alt="p4" class="img43"></div>
                        <div><img src="img/p5.jpg" alt="p5" class="img43"></div>
                        <div><img src="img/p6.jpg" alt="p6" class="img43"></div>
                        <div><img src="img/p7.jpg" alt="p7" class="img43"></div>
                        <div><img src="img/p8.jpg" alt="p8" class="img43"></div>
                    </div>  
                </div>
            </div>
            <div id="contact" class="bg-img3 col-12 centra centravert">
                <h2 class="white spaziolettere centravert2">CONTACT</h2>
            </div>
            <div class="col-12 centra">
                <div class="row col-10 centra">
                    <div class="col-12 distanziap70 centra">
                        <h5 class="centra">WHERE I WORK</h5>
                    </div>
                    <div class="col-5 centra pabout">
                        <p>I'd love your feedback</p>
                    </div>
                    <div class="col-12 distanziap50">
                        <div class="row">
                            <div class="col-5">
                                <img src="map.jpg" alt="mappa" class="mappa">
                            </div>
                            <div class="col-7">
                                <div class="row spaziosopra">
                                    <div class="col-12">
                                        <p class="piuvicini"><i class="fas fa-map-marker-alt distanziai"></i>Chicago, US</p>
                                        <p class="piuvicini"><i class="fas fa-phone distanziai"></i>Phone: +00 151515</p>
                                        <p class="piuvicini"><i class="fas fa-envelope distanziai"></i>Email: mail@mail.com</p>
                                        <p class="piccolo">Swing by for a cup of <i class="fas fa-coffee"></i>, or leave me a note: </p>
                                    </div>
                                    <div class="col-12">
                                        <form>
                                            <div class="row">
                                                <div class="form-group col-6">
                                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                                                </div>
                                                <div class="form-group col-6">
                                                    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                                                </div>
                                                <div class="form-group col-12">
                                                    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Message">
                                                </div>
                                                <div class="col-12 destra">
                                                    <button class="bg-black"><i class="far fa-paper-plane"></i> SEND MESSAGE</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="centra footergrigio centravert3">
        <div class="row">
            <div class="col-12 altezza centra">
                <button class="top"><a class="nav-link" href="#home"><p class="ptop"><i class="fas fa-arrow-up"></i>To the top</p></a></button>
            </div>
            <div class="col-12 centra">
                <img src="img/insta.png" alt="instagramlogo" class="imgfooter">
                <img src="img/facebook.png" alt="facebooklogo" class="imgfooter2">
                <img src="img/snap.png" alt="snapchatlogo" class="imgfooter3">
                <img src="img/pint.png" alt="pinterestlogo" class="imgfooter3">
                <img src="img/twitter.png" alt="twitterlogo" class="imgfooter3">
            </div>
        </div>
    </footer>


    



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
</body>
</html>